[core]
memory_limit=-1
;max_execution_time=600
;post_max_size = 250M
;upload_max_filesize = 250M

[Date]
date.timezone=Europe/Zurich

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey = PHPSTORM
