# default Docker DNS server
resolver 127.0.0.11;

map $cookie_XDEBUG_SESSION $my_fastcgi_pass {
    default php;
    PHPSTORM php_xdebug;
}

map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

map $http_x_forwarded_proto $fastcgi_param_proto_variable {
    default 'http';
    https 'https';
}

server {
    listen 80;
    index index.php;
    server_name localhost;
    root /app/public;
    error_log /var/log/nginx/app.log;
    access_log /var/log/nginx/app.log;

    client_max_body_size 0;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass $my_fastcgi_pass:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS $fastcgi_param_https_variable;
        fastcgi_param HTTP_X_FORWARDED_PROTO $fastcgi_param_proto_variable;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
